<html>
<head>
  <title>Backbone APP</title>
  <script data-main="scripts/dist/main.js" type="text/javascript" src="scripts/dist/require.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <div id="app_container"></div>
</body>
</html>
